# Hibernate properties
# This property file will be directly loaded to set JPA properties
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true